<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/Css/theme.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Food</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
